<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abstractions.DataAccess.EF" Version="1.0.0" />
    <PackageReference Include="Abstractions.Domain" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetsService.DataAccess\BetsService.DataAccess.csproj" />
    <ProjectReference Include="..\BetsService.Domain\BetsService.Domain.csproj" />
    <ProjectReference Include="..\BetsService.Models\BetsService.Models.csproj" />
  </ItemGroup>

</Project>
