# Bets

./: .gitignore  nuget.config
.github/workflows/: CI_CD_Pipeline.yml  build-and-pack.yml  depoloy_CI_ApiGateway.yml  depoloy_CI_BetsService.yml  depoloy_CI_Docker_commons_service.yml  depoloy_CI_NotificationService.yml  depoloy_CI_UI.yml  depoloy_CI_UserService.yml  depoloy_CI_WalletService.yml
Abstractions/: Abstractions.sln
Abstractions/Client/: Client.csproj
Abstractions/DataAccess.EF/: DataAccess.EF.csproj
Abstractions/DataAccess.EF/Repositories/: CreatedEntityRepository.cs  LaterDeletedEntityRepository.cs  ModifiableEntityRepository.cs
Abstractions/Domain/: Domain.csproj
Abstractions/HostedService/: HostedService.csproj
Abstractions/Model/: Model.csproj
Abstractions/NotificationService.Models/: BettorRequest.cs  IncomingMessageResponse.cs  NotificationService.Models.csproj
ApiGateway/: ApiGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/ApiGateway.ApiHost/: ApiGateway.ApiHost.csproj  ApiGateway.ApiHost.http  Dockerfile  Program.cs  appsettings.json
ApiGateway/ApiGateway.ApiHost/Controllers/: GetewayController.cs
ApiGateway/ApiGateway.ApiHost/Exceptions/: TokenValidateException.cs
ApiGateway/ApiGateway.ApiHost/Handlers/: DeleteDefaultHandler.cs  GetDefaultHandler.cs  IdByUrlHandler.cs  LogutHandler.cs  PostDefaultHandler.cs  PutDefaultHandler.cs  UserServerHandler.cs
ApiGateway/ApiGateway.ApiHost/Properties/: launchSettings.json
ApiGateway/ApiGateway.ApiHost/Requests/: DefaultRequestAbstract.cs  LogutRequest.cs
ApiGateway/ApiGateway.ApiHost/Requests/DefaultRequest/: DefaultRequestDelete.cs  DefaultRequestGet.cs  DefaultRequestPost.cs  DefaultRequestPut.cs
ApiGateway/ApiGateway.ApiHost/Requests/IdByUrlRequest/: IdByUrlRequest.cs
ApiGateway/ApiGateway.ApiHost/Requests/UserServerRequest/: UserServerRequest.cs
ApiGateway/ApiGateway.ApiHost/Service/: HttpRequestHandler.cs  RequestCreatedFactory.cs
ApiGateway/ApiGateway.Core/: ApiGateway.Core.csproj
BetsService/: docker-compose.dcproj  docker-compose.yml
BetsService/BetsService.Api/: BetsService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BetsService/BetsService.Api/Controllers/: BetsController.cs  EventOutcomesController.cs  EventsController.cs
BetsService/BetsService.Api/Extensions/: CacheExtension.cs
BetsService/BetsService.Api/Helpers/: ServiceHelper.cs
BetsService/BetsService.Api/Properties/: launchSettings.json
BetsService/BetsService.DataAccess/: BetsService.DataAccess.csproj  DatabaseContext.cs  MigraCommands.txt
BetsService/BetsService.Domain/: Bets.cs  BetsState.cs  EventOutcomes.cs  Events.cs  EventsStatus.cs
BetsService/BetsService.Models/: BetsRequest.cs  BetsResponse.cs  BetsService.Models.csproj  EventOutcomeRequest.cs  EventOutcomeResponse.cs  EventOutcomeUpdateRequest.cs  EventRequest.cs  EventResponse.cs  EventUpdateRequest.cs
BetsService/BetsService.Services/: BetsService.Services.csproj  BettingService.cs  EventOutcomesService.cs  EventsService.cs
BetsService/BetsService.Services/Helpers/: MappingProfile.cs  ServiceHelper.cs
CommonServicesDocker/: docker-compose.dcproj  docker-compose.yml
NotificationService/: NotificationService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/NotificationService.Api/Controllers/: BettorAddressesController.cs  BettorsController.cs  IncomingMessagesController.cs  MessageSourcesController.cs  MessengersController.cs  SendingController.cs
NotificationService/NotificationService.Api/Helpers/: ServiceHelper.cs
NotificationService/NotificationService.Api/Properties/: launchSettings.json
NotificationService/NotificationService.Client/: NotificationService.Client.csproj
NotificationService/NotificationService.Client/Interfaces/: INotificationService.cs
NotificationService/NotificationService.DataAccess/: DatabaseContext.cs  MigraCommands.txt  NotificationService.DataAccess.csproj
NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService/NotificationService.Models/: DefaultUserInfo.cs  NotificationService.Models.csproj
NotificationService/NotificationService.Services/: BettorAddressesService.cs  NotificationService.Services.csproj  SendingService.cs
NotificationService/NotificationService.Services/Helpers/: ServiceHelper.cs
Sagas/: Sagas.sln
Sagas/Sagas/: Dockerfile  Program.cs  Sagas.csproj  SagasDbContext.cs
Sagas/Sagas/BetsSagas/: MakeBetsSaga.cs
Sagas/Sagas/Helpers/: MakeBetsSagaStateMap.cs
Sagas/Sagas/Properties/: launchSettings.json
Sagas/Sagas/States/: MakeBetsSagaState.cs
UserService/: docker-compose.dcproj  docker-compose.yml
WalletService/: WalletService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WalletService/WalletService.Api/: Dockerfile  Program.cs  WalletService.Api.csproj  WalletService.Api.http  appsettings.Development.json  appsettings.json
WalletService/WalletService.Api/Controllers/: WalletsController.cs
WalletService/WalletService.Api/Helpers/: ServiceHelper.cs
WalletService/WalletService.Api/Properties/: launchSettings.json
WalletService/WalletService.Api/Settings/: ApplicationSettings.cs  RmqSettings.cs
WalletService/WalletService.DataAccess/: MongoDBContext.cs  MongoDBSettings.cs  WalletService.DataAccess.csproj
WalletService/WalletService.DataAccess/Repositories/: WalletsRepository.cs
WalletService/WalletService.Service/: WalletService.Service.csproj  WalletsService.cs
WalletService/WalletService.Service/Exeptions/: NotFoundException.cs
WalletService/WalletService.Service/Helpers/: MappingProfile.cs  ServiceHelper.cs
client/: .env.development  docker-compose.yml  dockerfile  package-lock.json  package.json
client/src/: App.css  (+6 more)
(+133 files in other folders)
