<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abstractions.DataAccess.EF" Version="1.0.0" />
    <PackageReference Include="Abstractions.Domain" Version="1.0.0" />
    <PackageReference Include="Abstractions.HostedService" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationService.DataAccess\NotificationService.DataAccess.csproj" />
    <ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj" />
    <ProjectReference Include="..\NotificationService.MailServices\NotificationService.MailServices.csproj" />
    <ProjectReference Include="..\NotificationService.Models\NotificationService.Models.csproj" />
  </ItemGroup>

</Project>
