<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Основные параметры -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Настройки для NuGet-пакета -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Abstractions.$(AssemblyName)</Title>
    <PackageId>Abstractions.$(AssemblyName)</PackageId>
    <Authors>YourName</Authors>
    <Company>YourCompany</Company>
    <Description>Описание пакета</Description>
    <RepositoryUrl>https://github.com/YourRepository</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>1.0.0</VersionPrefix>

    <!-- Указание папки для локальных NuGet-пакетов -->
    <PackageOutputPath>..\..\LocalNuget</PackageOutputPath>
  </PropertyGroup>

  <!-- Дополнительная задача (опционально) -->
  <Target Name="PostBuild" AfterTargets="PostBuild">
    <Message Text="Package created in $(PackageOutputPath)" Importance="high" />
  </Target>

</Project>
