<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abstractions.Client" Version="1.0.0" />
    <PackageReference Include="Abstractions.Domain" Version="1.0.0" />
    <PackageReference Include="Abstractions.Model" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationService.Models\NotificationService.Models.csproj" />
  </ItemGroup>

</Project>
