<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Основные параметры -->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Упаковка NuGet при сборке -->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<!-- Параметры для NuGet-пакета -->
		<PackageId>$(AssemblyName)</PackageId>
		<!-- Уникальный идентификатор пакета -->
		<VersionPrefix>1.0.3</VersionPrefix>
		<!-- Установка версии пакета -->
		<Description>Описание для вашего пакета</Description>
		<!-- Описание пакета -->
		<PackageOutputPath>..\..\LocalNuget</PackageOutputPath>
		<!-- Путь, куда будет помещен пакет после сборки -->
	</PropertyGroup>

	<!-- Дополнительные задачи после сборки (опционально) -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Убираем старую команду, так как dotnet pack автоматически копирует пакет в указанную директорию -->
		<Message Text="NuGet package created in $(PackageOutputPath)" Importance="high" />
	</Target>

</Project>
