<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abstractions.DataAccess.EF" Version="1.0.0" />
    <PackageReference Include="Abstractions.Domain" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="NotificationService.Models" Version="1.0.3" />
    <PackageReference Include="WalletService.Models" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletService.DataAccess\WalletService.DataAccess.csproj" />
    <ProjectReference Include="..\WalletService.Domain\WalletService.Domain.csproj" />
  </ItemGroup>

</Project>
