<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Основные параметры -->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Настройки для NuGet-пакета -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Abstractions.$(AssemblyName)</PackageId>
		<Title>Abstractions.$(AssemblyName)</Title>
		<Authors>YourName</Authors>
		<Company>YourCompany</Company>
		<Description>Library with EF Core support</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageOutputPath>..\..\LocalNuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Ссылки на сторонние NuGet-пакеты -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ссылка на другой проект -->
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<!-- Дополнительная задача (опционально) -->
	<Target Name="PostBuild" AfterTargets="PostBuild">
		<Message Text="Package created in $(PackageOutputPath)" Importance="high" />
	</Target>

</Project>
