<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>580138ba-a1a4-4ab9-be82-37a3e976616e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletService.Models\WalletService.Models.csproj" />
    <ProjectReference Include="..\WalletService.Service\WalletService.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Model">
      <HintPath>..\..\Abstractions\Model\bin\Debug\net8.0\Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
